<div class="row">
    <div class="col-md-3">
        <div id="welcome">
            <strong>Quick Bus，线路管理面板</strong>
            <ul style="padding-left: 20px">
                <li>编辑线路</li>
                <li>删除线路</li>
                <li>创建一条新的线路</li>
            </ul>
        </div>
        <div><hr/></div>
        <p><a class="btn btn-primary btn-block" href="/UserRoutes/create" role="button">创建一条新的线路</a></p>
    </div>
    <div class="col-md-9" id="showRoutes" style="height: 520px">
        <div>
            <strong>已有的线路列表</strong>
        </div>
    </div>
</div>