<?php
    echo $this->Html->css('landing');
    echo $this->fetch('css');
?>

<div class="row">
    <div class="jumbotron intro-header">
        <h1><strong>快巴士</strong></h1>
        <p>车辆位置监控解决方案专家</p>
        <br/>
        <div class="form-group">
            <a class="btn btn-primary btn-lg" href="/Users/login" role="button">登陆系统</a>
            <a class="btn btn-success btn-lg" href="/Users/register" role="button">注册账号</a>
            <a class="btn btn-warning btn-lg" href="/about" role="button">关于我们</a>
        </div>
    </div>
</div>

<div class="row content-section-a">
    <div class="col-lg-6 col-sm-6">
        <h2><strong>简单1,2,3，在线创建路线监控</strong></h2>
        <br/>
        <h4>1. 鼠标点几下，在地图上建立运行路线</h4>
        <h4>2. 鼠标再点几下，在地图上选择站点和报站触发点</h4>
        <h4>3. 为每一个站点设置要接收短信通知的手机号码</h4>
    </div>
        <div class="col-lg-5 col-lg-offset-1 col-sm-6">
        <img class="img-responsive" src="img/landing_2.jpg" alt="">
    </div>
</div>

<div class="row content-section-b">
    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
        <h2><strong>车辆位置信息上传方案</strong></h2>
        <br/>
        <h4>软件方案：使用手机APP上传实时位置</h4>
        <h4>硬件方案：使用专用设备上传实时位置</h4>
        <h4>其它方案：可根据需求定制特定方案</h4>
    </div>
    <div class="col-lg-5 col-sm-pull-6 col-sm-6">
        <img class="img-responsive" src="img/landing_3.jpg" alt="">
    </div>
</div>

<div class="row content-section-a">
    <div class="col-lg-5 col-sm-6">
        <h2><strong>多种应用场景</strong></h2>
        <br/>
        <h4>通勤车实时位置查询及到站短信通知</h4>
        <h4>车队运行状态监控</h4>
        <h4>定制开发微信公众号，查询实时位置</h4>
    </div>
    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
        <img class="img-responsive" src="img/landing_4.jpg" alt="">
    </div>
</div>

<div class="row content-section-b">
    <div class="jumbotron intro-footer">
        <h2><strong>现在就开始使用 - 快巴士</strong></h2>
        <p>车辆位置监控解决方案专家</p>
        <br/>
    </div>
</div>
